body,
* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

body {
	font-family: @fontFamily;
	background: @theme_blue;
	font-size: 16px;
	display: inline-block;
	width: 100%;

	-webkit-transition: background 0.3s;
	-moz-transition: background 0.3s;
	-ms-transition: background 0.3s;
	-o-transition: background 0.3s;
	transition: background 0.3s;
}

p {
	margin-top: 0px;
	margin-bottom: 0.9375em;
}