input[type=text] {

	padding: 7px;
	border: 2px solid darken(@theme_blue, 10%);
	transition: background 0.3s;

	&:focus {
		border-color: darken(@theme_blue, 25%);
		outline: none;
	}

	&.is-valid {
		background: lighten(@theme_green, 40%);
	}

	&.is-invalid {
		background: lighten(@theme_pink, 40%);
	}

}

.l-form {

	position: relative;

	label, p {
		color: @white;
		display: block;
		margin-bottom: 5px;
		clear: left;
	}

	label + label {
		margin-top: 15px;
	}

	.radioLabel + .radioLabel {
		margin-top: 5px;
	}

	p {
		float: left;
		display: inline-block;
		min-width: 50%;
		margin-top: 0px;
		clear: both;
	}

	input {
		width: 50%;
		float: left;

		&:first-of-type {
			border-right: 0px;
		}

		&:not(.is-hidden) {
			position: relative;
			z-index: 2;
		}

		& + .btn {
			border: 2px solid darken(@theme_blue, 10%);
			border-left: 0px;
			position: relative;
		}

	}

	input[type=radio] {
		width: auto;
		clear: left;
		position: relative;
		width: 15px;
		height: 15px;
		margin-right: 10px;

		&:after {
			content: '';
			display: block;
			width: 15px;
			height: 15px;
			background: @white;
			border: 2px solid darken(@theme_blue, 10%);
		}

		&:focus{
			outline: none;
		}

		&:hover:after {
			border-color: darken(@theme_blue, 25%);
		}

		&:checked:after {
			background: @theme_green;
			content: '';
			background-image: url('../svg/check.svg');
			background-size: 16px 16px;
		}
	}

}

.spinner {
	width: 20px;
	height: 20px;
	border-radius: 10px;
	-webkit-animation: loading 1.5s linear 0 infinite;
	animation: loading 1.5s linear 0 infinite;
	border: 10px solid @theme_black;
	transition: border;

	.btn & {
		position: absolute;
		top: 7.5px;
		right: 5px;
		opacity: 0;
	}
}

@keyframes loading {

	0% {
        border: 10px solid @theme_pink;
        background: @theme_black;
	}
	49.9% {
	    border: 0px solid @theme_pink;
	    background: @theme_black;
	}
	50% {
	    border: 10px solid @theme_black;
	    background:@theme_pink;
	}
	100%{
	    border: 0px solid @theme_black;
	    background:@theme_pink;
	}

}