.overlay {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: @theme_darkblue;
	opacity: 0.7;
	z-index: 3;

	span {
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		color: #FFF;
		font-size: 2em;
		width: 75%;
		text-align: center;
	}
}

.popup {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 4;

	position: fixed;
	display: block;
	max-height: 100%;

	background: @theme_black;
	padding: 15px;
	width: 50%;

	transition: top 0.3s;

	h2{
		margin-top: 0px;
		margin-bottom: 15px;
		padding-bottom: 10px;
		border-bottom: 2px solid @theme_pink;
	}

	textarea {
		width: 100%;
		resize: none;
		height: 400px;
		font-size: 16px;
		padding: 10px;
	}

	.btn {
		margin-top: 10px;
	}
}

.is-hidden {
	outline: none;
	clip: rect(1px,1px,1px,1px) !important;
	left: 0px;
	top: 0px;
	position: absolute;
}