.t-black {
	background: @theme_black;
}

.t-blue {
	background: @theme_blue;
}

.t-pink {
	background: @theme_pink;
}

.t-green {
	background: @theme_green;
}

.t-darkblue {
	background: @theme_darkblue;
}